<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kamradtfamily.oauth2server</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oauth2test</artifactId>
    <name>OAuth2Server Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-rest</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-http</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>net.kamradtfamily.OAuth2Server</groupId>
            <artifactId>oauth2api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <properties>
        <embeddables>**/OAuth2ServerStories.java</embeddables>
        <ignore.failure.in.stories>true</ignore.failure.in.stories>
        <meta.filter></meta.filter>
        <threads>1</threads>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>4.1.3</version>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${embeddables}</include>
                            </includes>
                            <excludes />
                            <skip>${skip}</skip>
                            <batch>false</batch>
                            <threads>${threads}</threads>
                            <generateViewAfterStories>true</generateViewAfterStories>
                            <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
                            <ignoreFailureInView>true</ignoreFailureInView>
                            <metaFilters>
                                <metaFilter>${meta.filter}</metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
