# OAuth2Server

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml
oauth2api/: pom.xml
oauth2api/src/main/java/net/kamradtfamily/oauth2server/annotation/: Nullable.java
oauth2api/src/main/java/net/kamradtfamily/oauth2server/request/: AuthClientRequest.java
oauth2api/src/main/java/net/kamradtfamily/oauth2server/response/: AccessTokenResponse.java  AuthClientResponse.java  IdentityResponse.java
oauth2api/src/main/java/net/kamradtfamily/oauth2server/useridserver/: UserIdResponse.java  UserIdServer.java
server/: Dockerfile  docker-compose.yml  dockerbuild.sh  nbactions.xml  pom.xml  serverdown.sh  serverup.sh
server/src/main/java/net/kamradtfamily/oauth2server/: Application.java
server/src/main/java/net/kamradtfamily/oauth2server/config/: RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebSecurityConfig.java
server/src/main/java/net/kamradtfamily/oauth2server/controller/: AuthClientController.java  AuthTokenController.java  IdentityController.java
server/src/main/java/net/kamradtfamily/oauth2server/data/: AuthClient.java  AuthClientDAO.java  RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenRepository.java
server/src/main/java/net/kamradtfamily/oauth2server/exception/: BadRequestException.java
server/src/main/java/net/kamradtfamily/oauth2server/request/: AuthClientRequest.java
server/src/main/java/net/kamradtfamily/oauth2server/response/: AuthClientResponse.java
server/src/main/java/net/kamradtfamily/oauth2server/service/: AuthClientService.java  AuthTokenService.java
server/src/main/resources/: application.properties
server/src/test/java/net/kamradtfamily/oauth2server/controller/: AuthClientControllerTest.java  AuthTokenControllerTest.java  IdentityControllerTest.java
server/src/test/java/net/kamradtfamily/oauth2server/service/: AuthClientServiceTest.java  AuthTokenServiceTest.java
src/main/java/net/kamradtfamily/oauth2server/: Application.java
src/main/java/net/kamradtfamily/oauth2server/config/: RedisConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/net/kamradtfamily/oauth2server/controller/: AuthClientController.java  AuthTokenController.java  IdentityController.java  OAuth2Controller.java
src/main/java/net/kamradtfamily/oauth2server/data/: AuthClient.java  AuthClientDAO.java  AuthClientRepository.java  RefreshTokenDAO.java  Sample.java  Token.java  TokenDAO.java
src/main/java/net/kamradtfamily/oauth2server/exception/: EntityNotFoundException.java  ForbiddenException.java
src/main/java/net/kamradtfamily/oauth2server/response/: AccessTokenResponse.java  IdentityResponse.java
src/main/java/net/kamradtfamily/oauth2server/service/: AuthClientService.java  AuthTokenService.java  OAuth2Service.java
src/main/resources/: application.properties
src/test/java/net/kamradtfamily/oauth2server/controller/: AuthTokenControllerTest.java  IdentityControllerTest.java
src/test/java/net/kamradtfamily/oauth2server/service/: AuthClientServiceTest.java  AuthTokenServiceTest.java
src/test/java/net/kamradtfamily/springbootboilerplate/test/: ApplicationTests.java  SpringBaseTest.java
test/: pom.xml
test/src/main/java/net/kamradtfamily/oauth2servertest/: ClientStory.java  OAuth2ServerStories.java
test/src/main/resources/stories/: client.story
